<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".democp.DemoCpActivity">

    <ListView
        android:id="@+id/taskslistview"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsafr" />

    <Button
        android:id="@+id/buttonsafr"
        android:onClick="clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="35dp"
        android:text="start activity for result"
        app:layout_constraintBottom_toTopOf="@+id/taskslistview"
        app:layout_constraintEnd_toStartOf="@+id/textViewcontact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonsafr"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>